Eknathreddy09/spring-appadvisor-action/action.yml
# action.yml
name: 'Spring Application Advisor'
description: 'Incrementally upgrade your Spring application dependencies'
branding:
  icon: user-check
  color: green

inputs:
  artifactory_token:
    description: 'Token for Spring Enterprise Subscription'
    required: true
  git_token:
    description: 'Authentication token for generating pull requests against repo'
    required: true

  advisor_version:
    description: 'Spring Application Advisor CLI version'
    required: false
    default: '1.6.5'

runs:
  using: 'composite'
  steps:
    - name: Set up JDK
      uses: actions/setup-java@v4
      with:
        distribution: liberica
        java-version: '21'
    - name: Cache advisor CLI
      uses: actions/cache@v4
      with:
        path: /usr/local/bin/advisor
        key: advisor-cli-${{ inputs.advisor_version }}

    - name: Download and install
      shell: bash
      run: |
        VERSION="$ADVISOR_VERSION"
        curl -L \
          -H "Authorization: Bearer $ARTIFACTORY_TOKEN" \
          -o /tmp/advisor-cli.tar \
          https://packages.broadcom.com/artifactory/spring-enterprise/com/vmware/tanzu/spring/application-advisor-cli-linux/$VERSION/application-advisor-cli-linux-$VERSION.tar
        tar -xf /tmp/advisor-cli.tar --strip-components=1 -C /tmp
        install /tmp/advisor /usr/local/bin/advisor
      env:
        ARTIFACTORY_TOKEN: ${{ inputs.artifactory_token }}
        ADVISOR_VERSION: ${{ inputs.advisor_version }}
        
    - name: Run Spring Application Advisor
      run: ${{ github.action_path }}/app-advisor.sh
      shell: bash
      env:
        ARTIFACTORY_TOKEN: ${{ inputs.artifactory_token }}
        GIT_TOKEN_FOR_PRS: ${{ inputs.git_token }}
        GH_TOKEN: ${{ inputs.git_token }}
        ADVISOR_VERSION: ${{ inputs.advisor_version }}

Eknathreddy09/spring-appadvisor-action/.github/workflows/sample-workflow.yml
- name: Run Spring Application Advisor
  uses: eknathreddy09/spring-appadvisor-action@v1.6.4
  env: 
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    artifactory_token: ${{ secrets.ArtifactoryToken }}
    git_token: ${{ secrets.GITHUB_TOKEN }}
    advisor_version: '1.6.5' 